global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client 15min
    timeout server 15min

listen http-in
    bind *:80
    server server1 127.0.0.1:5000 maxconn 2000
