octoprint ALL=(root) NOPASSWD: /bin/systemctl start octoprint.service
octoprint ALL=(root) NOPASSWD: /bin/systemctl stop octoprint.service
octoprint ALL=(root) NOPASSWD: /bin/systemctl restart octoprint.service
