[agent]
  hostname = "router"
  interval = "1m"
  debug = false
  quiet = false
  logtarget = "stderr"
[[outputs.prometheus_client]]
  listen = ":9273"
[[inputs.cpu]]
  percpu = false
  report_active = true
[[inputs.system]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.exec]]
  command = "sh /usr/lib/telegraf/edgeos.sh --interfaces"
  data_format = "influx"
[[inputs.exec]]
  command = "sh /usr/lib/telegraf/edgeos.sh --firmware"
  data_format = "influx"
  interval = "24h"
